VITE_API_BASE_URL=https://fasolinkapi-c1c106ebe031.herokuapp.com/api
VITE_VAPID_PUBLIC_KEY=BEVyF5NbwH9gHx_RmBq8HoQGkaliTnjrdbsUoJf1x3LRJzgUeBLaotgrB4mVrguIhWnkZHCJb_1vJdBSCBdc364
VITE_VAPID_PRIVATE_KEY=3HL1cesU7db6rYKE_dFKkMxzJC28jP1Hna9Uy2BXzT8